<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wastedtimecounter.preferences.ThemePreference
        android:key="theme"
        android:summary="@string/pref_view_theme"
        android:defaultValue="@string/pref_view_theme_light" />

    <CheckBoxPreference android:key="test" />

</PreferenceScreen>